# omer-bdd

./: pom.xml
src/main/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/utils/: BasePage.java  WebDriverProvider.java
src/test/features/: FEATURE.feature  REGISTER.feature
src/test/java/: BaseTest.java
src/test/steps/: BrowserSteps.java  CompareSteps.java  InputSteps.java
